EPI_ISL_404253_SARS-CoV-2	NC_045512.2_SARS-CoV-2	149377
EPI_ISL_404253_SARS-CoV-2	DQ182595.1_SARS	91319
EPI_ISL_404253_SARS-CoV-2	DQ648857.1_BAT	88693
EPI_ISL_404253_SARS-CoV-2	EPI_ISL_402131_BAT	106992
EPI_ISL_404253_SARS-CoV-2	JX993987.1_BAT	87348
EPI_ISL_404253_SARS-CoV-2	KT368829.1_MERS	22204
EPI_ISL_404253_SARS-CoV-2	NC_004718.3_SARS	91440
EPI_ISL_404253_SARS-CoV-2	JX869059.2_MERS	22080
NC_045512.2_SARS-CoV-2	DQ182595.1_SARS	91380
NC_045512.2_SARS-CoV-2	DQ648857.1_BAT	88717
NC_045512.2_SARS-CoV-2	EPI_ISL_402131_BAT	107015
NC_045512.2_SARS-CoV-2	JX993987.1_BAT	87368
NC_045512.2_SARS-CoV-2	KT368829.1_MERS	22203
NC_045512.2_SARS-CoV-2	NC_004718.3_SARS	91561
NC_045512.2_SARS-CoV-2	JX869059.2_MERS	22079
DQ182595.1_SARS	DQ648857.1_BAT	104711
DQ182595.1_SARS	EPI_ISL_402131_BAT	90846
DQ182595.1_SARS	JX993987.1_BAT	103898
DQ182595.1_SARS	KT368829.1_MERS	22445
DQ182595.1_SARS	NC_004718.3_SARS	148439
DQ182595.1_SARS	JX869059.2_MERS	22402
DQ648857.1_BAT	EPI_ISL_402131_BAT	88004
DQ648857.1_BAT	JX993987.1_BAT	120214
DQ648857.1_BAT	KT368829.1_MERS	20840
DQ648857.1_BAT	NC_004718.3_SARS	104905
DQ648857.1_BAT	JX869059.2_MERS	20931
EPI_ISL_402131_BAT	JX993987.1_BAT	86873
EPI_ISL_402131_BAT	KT368829.1_MERS	22521
EPI_ISL_402131_BAT	NC_004718.3_SARS	90986
EPI_ISL_402131_BAT	JX869059.2_MERS	22558
JX993987.1_BAT	KT368829.1_MERS	21618
JX993987.1_BAT	NC_004718.3_SARS	103943
JX993987.1_BAT	JX869059.2_MERS	22123
KT368829.1_MERS	NC_004718.3_SARS	22144
KT368829.1_MERS	JX869059.2_MERS	149308
NC_004718.3_SARS	JX869059.2_MERS	22516
BCoV	FIPV	11952

